# AndroidMusic

./: .gitignore  README.md
SevenMusic/: .gitignore  build.gradle  gradle.properties
SevenMusic/apk/: seven_music__1.0_1_debug_20190709_1509_051eb40.apk  seven_music__debug_20190709_1057_951f84e.apk
SevenMusic/app/: build.gradle
SevenMusic/app/src/androidTest/java/com/seven/music/: ExampleInstrumentedTest.kt
SevenMusic/app/src/main/: AndroidManifest.xml
SevenMusic/app/src/main/java/com/seven/music/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
SevenMusic/app/src/main/java/com/seven/music/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
SevenMusic/app/src/main/java/com/seven/music/model/: NetWorkManager.kt
SevenMusic/app/src/main/java/com/seven/music/model/service/: GitHubService.kt
SevenMusic/app/src/main/java/com/seven/music/util/: PreUtil.kt  X5WebView.kt
SevenMusic/app/src/main/res/drawable/: splash_btn_bg.xml
SevenMusic/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
SevenMusic/app/src/main/res/menu/: menu_drawer_left.xml
SevenMusic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SevenMusic/app/src/test/java/com/seven/music/: ExampleUnitTest.kt
SevenMusic/gradle/wrapper/: gradle-wrapper.properties
