<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"/>
    <Button
            android:id="@+id/btn_escape"
            android:text="@string/splash_escape_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>